Programmer Art Continuation Project - Base Pack r2.0

The base pack, requires Entity Model Features. 
Emulates the aesthetics of Minecraft 1.12.2, and most of mid-release Minecraft.

- Added the new "Pale Garden" biome textures.
- Added the new "Creaking" mob texture.
- Added new "non-EMF" textures for the piglin models as a backup.
- Remade all Tuff related textures to better emulate the 1.8 stones' and other stylistic analogs.
- Remade Cherry leaves, finally making them fit with the other PA leaves better.
- Added classic saddle to Striders.
- Added a new smoker texture.
- Added a new warped fungus on a stick texture.
- Added a new cherry sapling.
- Reworked mangrove sapling.
- Tweaked mace coloring.
- Tweaked spyglass texture.
- Tweaked kelp colors.
- De-contrasted cherry planks and stripped logs.
- Fixed zombie pigmen missing their "hat" layer. This was originally done to fix the broken babies, but keeping the bug in was requested by some.

Programmer Art Continuation Project - Beta-Fied! Addon r1.3

OPTIONAL ADDON, you can find it on Additional Files. I heavily recommend using Nostalgic Tweaks with this pack and the Alpha addon.
Emulates the aesthetics of modded Beta Minecraft. (Inspired by Better than Adventure!, New Frontier Craft, IndustrialCraft 2, among others.)

- Renamed Beta artstyle pack from "Legacy" to "Beta-Styled" to avoid confusion with Legacy Console Edition.
- Added grass-styled side textures to nylium blocks.
- Added a new texture for mudbricks, based on Minecraft 4k's brick texture.
- Added a classic styled smoker, based on the furnace and crafting table.
- Added an unique stone-based texture to basalt.
- Added a brand-new set of netherrite related textures, replacing all textures involved.
- Added classic styled zombie villagers.
- Added a new copper ore block texture.
- Reworked Dirt Path.
- Updated rose bush.
- Fixed "cyan rose" being oversaturated.
- Removed "tint" effect on sugarcane.
- Removed double-sized tallgrass and double-sized tall fern.
- Reimplemented Beta-Styled colormap.
- Reimplemented Beta 1.8 Enderman.
- Potatoes and carrots now use base Programmer Art texture.
- Moved the Classic-Styled addon's mud to the Legacy-Styled addon, giving beta styled swamps a more beta-like, brown colored mud.
- Moved the higher contrast planks changed in 2.0 to the Legacy pack.
- Tweaked contrast for birch and acacia planks.

Programmer Art Continuation Project - Alpha-Fied! Addon r1.3

OPTIONAL ADDON, you can find it on Additional Files. Beta-Fied! addon required. Nostalgic Tweaks recommended.
Emulates the aesthetics of modded Alpha/Pre-Alpha Minecraft. (Inspired by NSSS, the Legacy+ Project, ReIndev, Diverge's Alpha version, among others.)

- Added a unique "grass color system", based on the Infdev+ grass types.
- Added new cherry colors.
- Added new podzol colors.
- Added the original Legacy Pack's food types to the Classic addon, as they fit better with the overall vibe of Pre-a1.2 versions.
- Tweaked moss colors.
- Tweaked several sapling colors.
- Fixed hardcoded colors present on grass, plants, etcetera.
- Moved original ore block models to Classic-Styled pack.
- Renamed the Alpha artstyle from "Classic" to "Alpha-Fied" for consistency with the Beta-Styled addon.

Programmer Art Continuation Project - Unique Ores Addon r1.2

OPTIONAL ADDON, colorblind friendly ore textures, using minecraft's square style for ores.

- Tweaked all ore patterns to be more minimal, and better fitting.

[NEW] Programmer Art Continuation Project - 1.12.2 Water Addon!

OPTIONAL ADDON, at omo's request, I've added a new addon, adding minecraft's old water texture. 
It won't be necessary if you're using our Beta-Styled addon, as it's on by default in it.

